# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Confluence Wiki
scopeName: text.wiki.confluence
fileTypes: ["wiki", "confluence", "cwf"]
uuid: de43e6f7-a820-4d64-a472-30c79f83a963

patterns:
- begin: (?:({)(code)(?=:language=(?i:sql)))
  beginCaptures:
    '1': {name: variable.parameter}
    '2': {name: entity.name.tag.script}
  end: (?<={code})
  patterns:
  - include: '#name-value'
  - begin: (})
    beginCaptures:
      '1': {name: variable.parameter}
    end: ({)(code)(})
    endCaptures:
      '1': {name: variable.parameter}
      '2': {name: entity.name.tag.script}
      '3': {name: variable.parameter}
    patterns:
    - include: 'source.plsql.oracle'
    - include: 'source.sql'
- begin: (?:({)(code)(?=:language=(?i:cs|c#)))
  beginCaptures:
    '1': {name: variable.parameter}
    '2': {name: entity.name.tag.script}
  end: (?<={code})
  patterns:
  - include: '#name-value'
  - begin: (})
    beginCaptures:
      '1': {name: variable.parameter}
    end: ({)(code)(})
    endCaptures:
      '1': {name: variable.parameter}
      '2': {name: entity.name.tag.script}
      '3': {name: variable.parameter}
    patterns:
    - include: 'source.cs'

- include: '#character-escape'
- include: '#lists'
- include: '#text-styling'
- include: '#block-macro'
- include: '#inline-macro'

repository:
  # Organizational items
  block-macro:
    patterns:
    - include: '#heading'
  inline-macro:
    patterns:
    - include: '#character-escape'
    - include: '#page-link'
    - include: '#single-macro'
  lists:
    patterns:
    - include: '#unordered-list'
    - include: '#numeric-list'
  text-styling:
    patterns:
    - include: '#character-escape'
    - include: '#bold'
    - include: '#italic'
    - include: '#preformatted'
    - include: '#underline'

  # Block macro definitions
  heading:
    match: ^(h[1-6]\.) (.*)$
    captures:
      '1': {name: constant.numeric}
      '2': {name: markup.heading}

  # Inline macro/style definitions
  page-link:
    name: meta.wiki.link
    match: (?<!\\)\[([^|]*?)(?:\|([^]]*))?\]
    captures:
      '1': {name: meta.wiki.link.title}
      '2': {name: meta.wiki.link.destination}

  # List definitions
  unordered-list:
    match: ^((?:\*|-)(?:\*|\#|-)*)
    captures:
      '1': {name: constant.numeric}
  numeric-list:
    match: ^(\#(?:\*|\#)*)
    captures:
      '1': {name: constant.numeric}
    patterns:
    - include: '#block-macro'
    - include: '#inline-macro'
    - include: '#text-styling'

  # Text styles
  italic:
    name: markup.italic
    begin: (?:\b|})_(?=.*?_)
    end: _
    patterns:
    - include: '#text-styling'
  bold:
    name: markup.bold
    begin: (?:\b|}?)(?<!\\)\*(?=.*?(?<!\\)\*)
    end: (?<!\\)\*
    patterns:
    - include: '#text-styling'
  underline:
    name: markup.underline
    begin: (?<!\\)\+(?=.*(?<!\\)\+)
    end: (?<!\\)\+
    patterns:
    - include: '#text-styling'
  preformatted:
    name: markup.code
    begin: ({{)
    beginCaptures:
      '1': {name: variable.parameter.subtle variable.parameter}
    end: (}})
    endCaptures:
      '1': {name: variable.parameter.subtle variable.parameter}
    patterns:
    - include: '#character-escape'
    - include: '#page-link'

  # Other items
  character-escape:
    name: constant.character.escape
    match: (\\(\||{|}|\[|\]|\(|\)|\*|_|-|\+))
  name-value:
    match: (\w+)(?:(=)((?:[^|}]+)))?
    captures:
      '1': {name: variable.parameter}
      '2': {name: punctuation.separator.key-value.wiki}
      '3': {name: string.unquoted}
  single-macro:
    begin: ({)([^}:]+)
    beginCaptures:
      '1': {name: variable.parameter}
      '2': {name: entity.name.tag.script}
    end: (})
    endCaptures:
      '1': {name: variable.parameter}
    patterns:
      - include: '#name-value'

...
