# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Confluence Wiki
scopeName: text.wiki.confluence
fileTypes: ["wiki", "confluence", "cwf"]
uuid: de43e6f7-a820-4d64-a472-30c79f83a963

patterns:
- include: '#character-escape'
- include: '#recognized-code-blocks'
- include: '#unrecognized-code-block'
- include: '#page-link'
- include: '#block-macro'
- include: '#lists'
- include: '#text-styling'
- include: '#inline-macro'

repository:
  # Organizational items
  block-macro:
    patterns:
    - include: '#headings'
    - include: '#block-quote'
    - include: '#horizontal-line'
    - include: '#table-header'
    - include: '#table-cell'
  headings:
    patterns:
    - include: '#heading-1'
    - include: '#heading-2'
    - include: '#heading-3'
    - include: '#heading-4'
    - include: '#heading-5'
    - include: '#heading-6'
  inline-macro:
    patterns:
    - include: '#character-escape'
    - include: '#page-link'
    - include: '#image-link'
    - include: '#single-macro'
  lists:
    patterns:
    - include: '#ordered-list'
    - include: '#simple-list'
    - include: '#unordered-list'
  recognized-code-blocks:
    patterns:
    - include: '#code-block-cs'
    - include: '#code-block-html'
    - include: '#code-block-javascript'
    - include: '#code-block-shell'
    - include: '#code-block-sql'
    - include: '#code-block-xml'
  text-styling:
    patterns:
    - include: '#character-escape'
    - include: '#bold'
    - include: '#italic'
    - include: '#preformatted'
    - include: '#underline'
    - include: '#strikethrough'
    - include: '#citation'
    - include: '#subscript'
    - include: '#superscript'
    - include: '#single-macro'

  # Inline macro/style definitions
  image-link:
    name: markup.image
    match: (?<!\w)(?<!\\)(!)([^!]+?)(!)(?!\w)
    captures:
      '1': {name: keyword.operator}
      '2': {name: meta.wiki.image.link}
      '3': {name: keyword.operator}
  page-link:
    name: markup.underline.link
    match: (?<!\\)\[([^|]*?)(?:\|([^]]*))?\]
    captures:
      '1': {name: meta.wiki.link.title}
      '2': {name: meta.wiki.link.destination}

  # Block macro/style definitions
  block-quote:
    name: markup.quote
    match: ((?:^|\s+)bq\.)
    contentName: markup.quote
    captures:
      '1': {name: entity.name.type}
    patterns:
    - include: '#page-link'
    - include: '#lists'
    - include: '#text-styling'
    - include: '#inline-macro'
  horizontal-line:
    name: markup.separator.horizontal meta.separator.horizontal
    match: (^\s*----\s*$)
  secondary-table-header:
    name: markup.table.header meta.table.header.wiki
    begin: (?:\s+(\|\|))
    end: (?=\||$)
    captures:
      '1': {name: meta.table.header.subtle}
    patterns:
      - include: '#secondary-table-header'
      - include: '#secondary-table-cell'
      - include: '#page-link'
      - include: '#block-quote'
      - include: '#lists'
      - include: '#text-styling'
      - include: '#inline-macro'
  secondary-table-cell:
    name: markup.table.cell meta.table.cell.wiki
    begin: (?:\s+(\|))
    end: (?=\||$)
    captures:
      '1': {name: meta.table.cell.subtle}
    patterns:
      - include: '#secondary-table-header'
      - include: '#secondary-table-cell'
      - include: '#page-link'
      - include: '#block-quote'
      - include: '#lists'
      - include: '#text-styling'
      - include: '#inline-macro'
  table-header:
    name: markup.table.header meta.table.header.wiki
    begin: ^((?:\s*\|\|))
    end: $
    captures:
      '1': {name: meta.table.header.subtle}
    patterns:
    - include: '#secondary-table-header'
    - include: '#secondary-table-cell'
    - include: '#page-link'
    - include: '#block-quote'
    - include: '#lists'
    - include: '#text-styling'
    - include: '#inline-macro'
  table-cell:
    name: markup.table.cell meta.table.cell.wiki
    begin: ^((?:\s*\|))
    end: $
    captures:
      '1': {name: meta.table.cell.subtle}
    patterns:
    - include: '#secondary-table-header'
    - include: '#secondary-table-cell'
    - include: '#page-link'
    - include: '#block-quote'
    - include: '#lists'
    - include: '#text-styling'
    - include: '#inline-macro'

  # Heading definitions
  heading-1:
    name: markup.heading.1
    match: ^(h1\.) (.*)$
    captures:
      '1': {name: entity.name.type}
      '2': {name: markup.heading.1}
  heading-2:
    name: markup.heading.2
    match: ^(h2\.) (.*)$
    captures:
      '1': {name: entity.name.type}
      '2': {name: markup.heading.2}
  heading-3:
    name: markup.heading.3
    match: ^(h3\.) (.*)$
    captures:
      '1': {name: entity.name.type}
      '2': {name: markup.heading.3}
  heading-4:
    name: markup.heading.4
    match: ^(h4\.) (.*)$
    captures:
      '1': {name: entity.name.type}
      '2': {name: markup.heading.4}
  heading-5:
    name: markup.heading.5
    match: ^(h5\.) (.*)$
    captures:
      '1': {name: entity.name.type}
      '2': {name: markup.heading.5}
  heading-6:
    name: markup.heading.6
    match: ^(h6\.) (.*)$
    captures:
      '1': {name: entity.name.type}
      '2': {name: markup.heading.6}

  # List definitions
  ordered-list:
    name: meta.wiki.list
    match: ((?:^|(?<=\|)\s+)(?:\#(?:\*|\#)*) )
    captures:
      '1': {name: markup.list.numbered}
    patterns:
    - include: '#block-macro'
    - include: '#inline-macro'
    - include: '#text-styling'
  simple-list:
    name: meta.wiki.list
    match: (^(?:-)|(?:(?<=\|)\s+(?:-)) )
    captures:
      '1': {name: markup.list.unnumbered.simple}
  unordered-list:
    name: meta.wiki.list
    match: ((?:^|(?<=\|)\s+)(?:\*(?:\*|\#)*) )
    captures:
      '1': {name: markup.list.unnumbered}

  # Text styles
  citation:
    name: markup.italic meta.wiki.citation
    begin: (?<!\w)(?<!\\)\?\?(?=.+?(?<!\\)\?\?)
    end: (?<!\\)\?\?(?!\w)
    patterns:
    - include: '#text-styling'
  italic:
    name: markup.italic meta.wiki.italic
    begin: (?<!\w)(?<!\\)_(?=.+?(?<!\\)_)
    end: (?<!\\)_(?!\w)
    patterns:
    - include: '#text-styling'
  bold:
    name: markup.bold meta.wiki.bold
    begin: (?<!\w)(?<!\\)\*(?=.+?(?<!\\)\*)
    end: (?<!\\)\*(?!\w)
    patterns:
    - include: '#text-styling'
  underline:
    name: markup.underline meta.wiki.underline
    begin: (?<!\w)(?<!\\)\+(?=.+?(?<!\\)\+)
    end: (?<!\\)\+(?!\w)
    patterns:
    - include: '#text-styling'
  strikethrough:
    name: markup.underline.strikethrough meta.wiki.strikethrough
    begin: (?<!(?:\\|\w))-(?=.+?(?<!\\)-)
    end: ((?<!\\)-)(?!\w)
    patterns:
    - include: '#text-styling'
  subscript:
    name: markup.other.subscript meta.wiki.subscript
    begin: (?<!\\)~(?=.+?(?<!\\)~)
    end: (?<!\\)~(?!\w)
    patterns:
    - include: '#text-styling'
  superscript:
    name: markup.other.superscript meta.wiki.superscript
    begin: (?<!\\)\^(?=.+?(?<!\\)\^)
    end: (?<!\\)\^(?!\w)
    patterns:
    - include: '#text-styling'
  preformatted:
    name: markup.code
    begin: ({{)
    beginCaptures:
      '1': {name: keyword.operator.subtle}
    end: (}})
    endCaptures:
      '1': {name: keyword.operator.subtle}
    patterns:
    - include: '#character-escape'
    - include: '#page-link'

  # Other items
  character-escape:
    name: constant.character.escape
    match: (\\(\||{|}|\[|\]|\(|\)|\*|_|-|\+|\\|\?|~|\^))
  macro-settings:
    patterns:
    - match: (:|\|)
      captures:
        '1': {name: keyword.operator}
    - include: '#macro-key-value-pair'
  macro-key-value-pair:
    match: ([^=|}]+?)(?:(=)((?:[^|}]+)))?
    captures:
      '1': {name: meta.macro.setting meta.macro.key constant.other}
      '2': {name: keyword.operator}
      '3': {name: meta.macro.setting meta.macro.value string.unquoted}
  single-macro:
    name: meta.macro
    begin: ({)([^}:]+)
    beginCaptures:
      '1': {name: keyword.operator}
      '2': {name: meta.macro.name entity.name.tag}
      '3': {name: keyword.operator}
    end: (})
    endCaptures:
      '1': {name: keyword.operator}
    patterns:
    - include: '#macro-settings'

  # Code block definitions
  code-block-cs:
    name: meta.embedded.cs.wiki
    begin: (?={code:language=(csharp|c#))
    end: (?<={code})
    patterns:
    - include: '#single-macro'
    - begin: (?<!{code})
      end: ({)(code)(})
      endCaptures:
        '1': {name: keyword.operator}
        '2': {name: meta.macro.name entity.name.tag}
        '3': {name: keyword.operator}
      patterns:
      - include: 'source.cs'
  code-block-html:
    name: meta.embedded.html.wiki
    begin: (?={code:language=html)
    end: (?<={code})
    patterns:
    - include: '#single-macro'
    - begin: (?<!{code})
      end: ({)(code)(})
      endCaptures:
        '1': {name: keyword.operator}
        '2': {name: meta.macro.name entity.name.tag}
        '3': {name: keyword.operator}
      patterns:
      - include: 'text.html.basic'
  code-block-javascript:
    name: meta.embedded.javascript.wiki
    begin: (?={code:language=javascript)
    end: (?<={code})
    patterns:
    - include: '#single-macro'
    - begin: (?<!{code})
      end: ({)(code)(})
      endCaptures:
        '1': {name: keyword.operator}
        '2': {name: meta.macro.name entity.name.tag}
        '3': {name: keyword.operator}
      patterns:
      - include: 'source.js'
  code-block-shell:
    name: meta.embedded.shell.wiki
    begin: (?={code:language=shell)
    end: (?<={code})
    patterns:
    - include: '#single-macro'
    - begin: (?<!{code})
      end: ({)(code)(})
      endCaptures:
        '1': {name: keyword.operator}
        '2': {name: meta.macro.name entity.name.tag}
        '3': {name: keyword.operator}
      patterns:
      - include: 'source.shell'
  code-block-sql:
    name: meta.embedded.sql.wiki
    begin: (?={code:language=sql)
    end: (?<={code})
    patterns:
    - include: '#single-macro'
    - begin: (?<!{code})
      end: ({)(code)(})
      endCaptures:
        '1': {name: keyword.operator}
        '2': {name: meta.macro.name entity.name.tag}
        '3': {name: keyword.operator}
      patterns:
      - include: 'source.plsql.oracle'
      - include: 'source.sql'
  code-block-xml:
    name: meta.embedded.xml.wiki
    begin: (?={code:language=xml)
    end: (?<={code})
    patterns:
    - include: '#single-macro'
    - begin: (?<!{code})
      end: ({)(code)(})
      endCaptures:
        '1': {name: keyword.operator}
        '2': {name: meta.macro.name entity.name.tag}
        '3': {name: keyword.operator}
      patterns:
      - include: 'text.xml'
  unrecognized-code-block:
    name: meta.embedded.raw.wiki
    begin: (?={code)
    end: (?<={code})
    patterns:
    - include: '#single-macro'
    - contentName: markup.raw
      begin: (?<!{code})
      end: ({)(code)(})
      endCaptures:
        '1': {name: keyword.operator}
        '2': {name: meta.macro.name entity.name.tag}
        '3': {name: keyword.operator}

...
