# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Confluence Wiki
scopeName: text.wiki.confluence
fileTypes: ["wiki", "confluence", "cwf"]
uuid: de43e6f7-a820-4d64-a472-30c79f83a963

patterns:
# - begin: (?:({)(code)(?=:language=(?i:sql)))
#   beginCaptures:
#     '1': {name: keyword.operator}
#     '2': {name: entity.name.tag}
#   end: (?<={code})
#   patterns:
#   - include: '#macro-settings'
#   - begin: (})
#     beginCaptures:
#       '1': {name: variable.parameter}
#     end: ({)(code)(})
#     endCaptures:
#       '1': {name: keyword.operator}
#       '2': {name: entity.name.tag.script}
#       '3': {name: keyword.operator}
#     patterns:
#     - include: 'source.plsql.oracle'
#     - include: 'source.sql'
# - begin: (?:({)(code)(?=:language=(?i:cs|c#)))
#   beginCaptures:
#     '1': {name: keyword.operator}
#     '2': {name: entity.name.tag}
#   end: (?<={code})
#   patterns:
#   - include: '#macro-settings'
#   - begin: (})
#     beginCaptures:
#       '1': {name: variable.parameter}
#     end: ({)(code)(})
#     endCaptures:
#       '1': {name: keyword.operator}
#       '2': {name: entity.name.tag.script}
#       '3': {name: keyword.operator}
#     patterns:
#     - include: 'source.cs'

- include: '#character-escape'
- include: '#lists'
- include: '#text-styling'
- include: '#block-macro'
- include: '#inline-macro'

repository:
  # Organizational items
  block-macro:
    patterns:
    - include: '#heading'
  inline-macro:
    patterns:
    - include: '#character-escape'
    - include: '#page-link'
    - include: '#single-macro'
  lists:
    patterns:
    - include: '#ordered-list'
    - include: '#simple-list'
    - include: '#unordered-list'
  text-styling:
    patterns:
    - include: '#character-escape'
    - include: '#bold'
    - include: '#italic'
    - include: '#preformatted'
    - include: '#underline'

  # Block macro definitions
  heading:
    name: markup.heading
    match: ^(h[1-6]\.) (.*)$
    captures:
      '1': {name: entity.name.type}
      '2': {name: markup.heading}

  # Inline macro/style definitions
  page-link:
    name: markup.underline.link
    match: (?<!\\)\[([^|]*?)(?:\|([^]]*))?\]
    captures:
      '1': {name: meta.wiki.link.title}
      '2': {name: meta.wiki.link.destination}

  # List definitions
  ordered-list:
    name: meta.wiki.list
    match: ((?:^|(?<=\|)\s+)(?:\#(?:\*|\#)*) )
    captures:
      '1': {name: markup.list.numbered}
    patterns:
    - include: '#block-macro'
    - include: '#inline-macro'
    - include: '#text-styling'
  simple-list:
    name: meta.wiki.list
    match: (^(?:-)|(?:(?<=\|)\s+(?:-)) )
    captures:
      '1': {name: markup.list.unnumbered.simple}
  unordered-list:
    name: meta.wiki.list
    match: ((?:^|(?<=\|)\s+)(?:\*(?:\*|\#)*) )
    captures:
      '1': {name: markup.list.unnumbered}

  # Text styles
  italic:
    name: markup.italic meta.wiki.italic
    begin: (?:\b|})_(?=.*?_)
    end: _
    patterns:
    - include: '#text-styling'
  bold:
    name: markup.bold meta.wiki.bold
    begin: (?:\b|}?)(?<!\\)\*(?=.*?(?<!\\)\*)
    end: (?<!\\)\*
    patterns:
    - include: '#text-styling'
  underline:
    name: markup.underline meta.wiki.underline
    begin: (?<!\\)\+(?=.*(?<!\\)\+)
    end: (?<!\\)\+
    patterns:
    - include: '#text-styling'
  preformatted:
    name: markup.code
    begin: ({{)
    beginCaptures:
      '1': {name: keyword.operator.subtle}
    end: (}})
    endCaptures:
      '1': {name: keyword.operator.subtle}
    patterns:
    - include: '#character-escape'
    - include: '#page-link'

  # Other items
  character-escape:
    name: constant.character.escape
    match: (\\(\||{|}|\[|\]|\(|\)|\*|_|-|\+))
  macro-settings:
    patterns:
    - match: (:|\|)
      captures:
        '1': {name: keyword.operator}
    - include: '#macro-key-value-pair'
  macro-key-value-pair:
    match: ([^=|}]+?)(?:(=)((?:[^|}]+)))?
    captures:
      '1': {name: meta.macro.setting meta.macro.key constant.other}
      '2': {name: keyword.operator}
      '3': {name: meta.macro.setting meta.macro.value string.unquoted}
  single-macro:
    name: meta.macro
    begin: ({)([^}:]+)
    beginCaptures:
      '1': {name: keyword.operator}
      '2': {name: meta.macro.name entity.name.tag}
      '3': {name: keyword.operator}
    end: (})
    endCaptures:
      '1': {name: keyword.operator}
    patterns:
    - include: '#macro-settings'

...
